<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pdf"
        android:title="Pdf"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"/>
    <item android:id="@+id/editHw"
        android:title="Edit"
        android:icon="@drawable/ic_baseline_edit_24"/>
    <item android:id="@+id/deleteHw"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24"/>
</menu>